<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaOnLineModelStoreContainer" CdmEntityContainer="TiendaOnLineEntities">
    <EntitySetMapping Name="PRENDA">
      <EntityTypeMapping TypeName="TiendaOnLineModel.PRENDA">
        <MappingFragment StoreEntitySet="PRENDA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdTalla" ColumnName="IdTalla" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TALLA">
      <EntityTypeMapping TypeName="TiendaOnLineModel.TALLA">
        <MappingFragment StoreEntitySet="TALLA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Talla1" ColumnName="Talla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="TiendaOnLineModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="TiendaOnLineModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>